NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImV4cCI6MzE5OTE0MjQ0MiwiaWF0IjoxNjYxMjIyNDQyLCJpc3MiOiJzdXBhYmFzZSJ9.eFMlXGNf0nuTrTdY0pM6JbngV9l4uHExWTiuR7EQAAg"
NEXT_PUBLIC_SUPABASE_URL="https://cc23rta5g6h4sltf7ah0.baseapi.memfiredb.com"
